# mydemo

auth/: pom.xml
auth/src/main/java/com/gky/auth/: AuthApplication.java
auth/src/main/java/com/gky/auth/client/: UserClient.java
auth/src/main/java/com/gky/auth/config/: WebSecurityConfg.java
auth/src/main/java/com/gky/auth/controller/: TestController.java
auth/src/main/java/com/gky/auth/service/: TestService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/gky/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/common/enums/: BusinessExceptionEnum.java  ConnTypeEnum.java  ExceptionEnum.java  NumberEnum.java  ResultCodeEnum.java  ResultEnum.java  StateEnum.java
common/src/main/java/common/exception/: BusinessException.java
common/src/main/java/common/model/: BaseController.java  JsonResult.java  SuperEntity.java  SupperMapper.java
common/src/main/java/common/utils/: CodeGenerator.java  HelpFundExcelUtil.java  IOUtils.java  IpUtil.java  JwtHelper.java  Md5Util.java  SpringUtil.java  StringUtil.java  Util.java
eureka/: pom.xml
eureka/src/main/java/com/gky/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/gky/eureka/: EurekaApplicationTests.java
parent/: pom.xml
system/: pom.xml
system/src/main/java/com/gky/system/: SystemApplication.java
system/src/main/java/com/gky/system/controller/: UserController.java
system/src/main/java/com/gky/system/entity/: User.java
system/src/main/resources/: application.yml
system/src/test/java/com/gky/system/: SystemApplicationTests.java
